body{
    margin: 0;
    padding: 0;
    width: 100vw;
    height: 400vh;
}

#conteiner{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-template-rows: repeat(auto-fit, minmax(200px, 1fr));
    grid-template-areas:
    "header header header"
    "aside main main"
    "footer footer footer";
    gap: 10px 10px;
}

header{
    background-color: rgb(97, 51, 206);
    grid-area: header;
}

aside{
    background-color: rgb(0, 166, 255);
    grid-area: aside;
}

main{
    background-color: rgb(0, 102, 255);
    grid-area: main;
}

footer{
    background-color: rgb(41, 41, 103);
    grid-area: footer;
}


#conteiner2{
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-template-rows: repeat(1, minmax(100px, 1fr));
    gap: 10px 10px;
}

#conteiner2 .d{
    background-color: blue;
    grid-column: auto;
}

#conteiner3{
    width: 100vw;
    height: 50vw;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 10px 10px;
}

#conteiner3 .d{
    background-color: blueviolet;
}

#conteiner4{
    width: 100vw;
    height: 50vw;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-template-rows: repeat(auto-fit, minmax(100px, 1fr));
    gap: 10px 10px;
}

#conteiner4 .d{
    background-color: rgb(255, 0, 0);
}

#conteiner4 #d1{
    grid-column: 1/3;
}

#conteiner4 #d1{
    grid-column: 1/3;
    grid-row: 1/3;
}

