body{
    margin: 0;
    padding: 0;
    width: 100%;
    height: 300vh;
    display: grid;
    grid-template-columns: minmax(100px, 0.5fr) repeat(auto-fit, minmax(200px, 1fr));
    grid-template-rows: auto 1fr auto;
    align-content: space-between;
    grid-auto-flow: dense;
    grid-template-areas: 
    "header header header header"
    "aside main main main"
    "footer footer footer footer";
}

header{
    width: 100%;
    grid-area: header;
    grid-row: auto;
    background-color: rgb(54, 54, 54);
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(50px, 300px)); 
    grid-template-rows: repeat(auto-fit, minmax(20px, 50px));
    justify-content: space-between;
    align-items: center;
}

@media (max-width: 617px) {
    header{
        grid-template-columns: repeat(auto-fit, 100%);
    } 
}

header h1{
    margin: 0;
    padding: 0;
    color: white;
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin-left: 8vw;
}

header nav{
    width: 100%;
    display: flex;
    align-items: flex-end;  
    align-self: flex-end;
}

header ul{
    margin: 0;
    padding: 0;
    width: 100%;
    display: grid;
    list-style: none;
    justify-content: center;
    grid-template-columns: repeat(3, minmax(20px, 70px));
}

header li{
    display: flex;
    background-color: rgb(37, 37, 37);
    color: white;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    padding: 5px;
}

header li:hover{
    background-color: rgb(0, 4, 80);
}

#home{
    border-top-left-radius: 10px;
}

#about{    
    border-top-right-radius: 10px;
}

header img{
    width: 30px;
    background-color: rgb(103, 103, 103);
    border-radius: 100%;
    border: 1px solid black;
    padding: 3px;
}

aside{
    background-color: rgb(225, 225, 225);
    grid-area: aside;
    display: flex;
    align-content: center;
    justify-content: center;
}

aside ul{
    margin: 0;
    padding: 0;
    width: 95%;
    height: 1500px;
    list-style: none;
    display: grid;
    grid-template-rows: repeat(auto-fit, minmax(100px, 150px));
    align-content: space-around;
}

aside li{
    background-color: rgb(57, 57, 57);
    border-radius: 10px;
    width: 100%;
    height: 100%;
    text-align: center;
}
   
aside li a {
    color: blue;
    display: flex;
    align-items: center;
    height: 40%;
    font-size: 100%;
}

aside img{
    width: 100%;
    height: auto;
}

main{
    background-color: rgb(255, 255, 255);
    grid-area: main;
}

@media (max-width: 517px) {  
    main{
        grid-column: 1/3;
    }
    aside{
        grid-column: 0/0;
    }
}

footer p{
    color:white;
}

footer{
    grid-area: footer;
    background-color: rgb(19, 19, 19);
}